<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Concessions Connection v1</title>
  <style>
    :root{
      --primary:#e65100; --primary2:#ff9800; --text:#222; --muted:#555; --card:#fff; --shadow:0 2px 12px rgba(0,0,0,.08);
    }
    *{box-sizing:border-box}
    body{font-family: system-ui,-apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Helvetica Neue, Arial, Noto Sans; margin:0; color:var(--text); background:#fff}
    .hero{background:linear-gradient(135deg,var(--primary),var(--primary2)); color:#fff}
    .hero-inner{max-width:1200px;margin:0 auto;padding:20px 16px; display:flex; align-items:center; gap:16px; position:relative}
    .menu-btn{position:absolute; top:12px; right:16px; background:rgba(0,0,0,.25); color:#fff; border:1px solid rgba(255,255,255,.35); border-radius:10px; padding:10px 12px; cursor:pointer; line-height:1; z-index: 1001}
    @media (min-width: 992px){ .menu-btn{right:24px;} }
    .hamburger{display:inline-flex; flex-direction:column; gap:6px;}
    .hamburger .bar{width:32px; height:4px; background:#fff; border-radius:3px}
    .dropdown{position:absolute; top:44px; right:12px; background:#fff; color:#222; border:1px solid #ddd; border-radius:10px; box-shadow:var(--shadow); display:none; min-width:220px; overflow:hidden}
    .dropdown a, .dropdown button{display:block; width:100%; text-align:left; padding:10px 12px; border:0; background:#fff; color:#222; cursor:pointer}
    .dropdown a:hover, .dropdown button:hover{background:#fafafa}
    .dropdown hr{border:0; border-top:1px solid #eee; margin:0}
    .modal-backdrop{position:fixed; inset:0; background:rgba(0,0,0,.5); display:none; align-items:center; justify-content:center; z-index:1000}
    .modal{background:#fff; border-radius:12px; box-shadow:var(--shadow); max-width:560px; width:90%; padding:18px}
    .modal h3{margin:0 0 8px; color:var(--primary)}
    .modal .actions{display:flex; gap:10px; justify-content:flex-end; margin-top:12px}
    .download-btn{background:var(--primary); color:#fff; border:0; padding:8px 12px; border-radius:8px; cursor:pointer}
    .close-btn{background:#eee; color:#222; border:0; padding:8px 12px; border-radius:8px; cursor:pointer}

    .container{max-width:1200px;margin:20px auto;padding:0 16px}

    .section-card{background:var(--card); border-radius:12px; box-shadow:var(--shadow); padding:20px}
    h2.section{margin:0 0 12px; font-size:clamp(22px,2.2vw,28px); color:var(--primary)}

    .who-grid{display:grid; grid-template-columns:1fr; gap:16px}

    .category{margin:28px 0}
    .category-banner{width:100%; display:block; border-radius:10px; box-shadow:var(--shadow)}
    .category-title{margin:10px 0 8px; font-weight:800; font-size:clamp(18px,2vw,22px); color:var(--primary)}

    .items{display:grid; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); gap:14px}
    .item{background:#fff; border-radius:12px; box-shadow:var(--shadow); padding:14px}
    .item-name{font-weight:700}
    .item-desc{color:var(--muted); font-size:14px; margin-top:4px}
    .item-bottom{display:flex; align-items:center; justify-content:space-between; margin-top:10px}
    .price{color:var(--primary); font-weight:800}
    .qty{display:flex; align-items:center; gap:8px}
    .btn{border:1px solid var(--primary); color:var(--primary); background:#fff; border-radius:8px; width:34px; height:34px; display:inline-flex; align-items:center; justify-content:center; font-weight:800; cursor:pointer}
    .btn[disabled]{opacity:.4; cursor:not-allowed}
    .qty-badge{background:#fff3e0; border:1px solid #ffe0b2; color:var(--primary); border-radius:8px; padding:6px 12px; min-width:40px; text-align:center; font-weight:800}

    .floating{position:fixed; right:16px; bottom:16px; background:#fff; border-radius:16px; box-shadow:0 6px 18px rgba(0,0,0,.15); padding:10px; display:flex; align-items:center}
    .floating img{width:96px; height:96px; object-fit:contain}
    @media (max-width: 600px){
      .who-grid{grid-template-columns:1fr}
      .floating img{width:80px; height:80px}
    }
  </style>
</head>
<body>
  <!-- Hero / Top Banner (text+optional logo area) -->
  <div class="hero">
    <div class="hero-inner" style="justify-content:center;">
      <button class="menu-btn" id="menuBtn" aria-label="Menu">
        <span class="hamburger" aria-hidden="true">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </span>
      </button>
      <div class="dropdown" id="menuDropdown">
        <button id="aboutAppBtn">About App</button>
        <hr>
        <button data-scroll="#who">Who We Are</button>
        <button data-scroll="#menuRoot">Menu</button>
        <button data-scroll="#events">Local Events</button>
      </div>
      <img src="../assets/images/ACTIVE/1Connect4.png" alt="Connect4" style="position:absolute; left:16px; top:50%; transform:translateY(-50%); max-height:64px; width:auto; object-fit:contain;" />
      <img src="../assets/images/ACTIVE/1Concessions.png" alt="Hero" style="max-width:100%; height:auto; display:block;" />
    </div>
  </div>
  <div style="display:flex; justify-content:center; margin-top:6px;">
    <img src="../assets/images/ACTIVE/1Linking.png" alt="Linking" style="max-width:95%; height:auto;" />
  </div>

  <div class="container">
    <!-- Who We Are -->
    <div class="section-card" id="who">
      <h2 class="section">About Us</h2>
      <div class="who-grid">
        <div>
          <p>Concessions Connection is a family-run mobile food truck founded by Amy and her loved ones. Fueled by a passion for fresh flavors and genuine hospitality, Amy steers every aspect of the business—from crafting signature recipes to greeting you with a warm smile at the window.</p>
          <div style="background:#fff3e0; border:1px solid #ffe0b2; color:#bf360c; padding:14px; border-radius:8px; font-style:italic; text-align:center">“...Linking Families through tastes and experience.”</div>
          <h3 style="margin:18px 0 8px; color:#bf360c">Our Difference</h3>
          <ul style="margin:0 0 10px 18px">
            <li>Hand-picked ingredients, made fresh to order</li>
            <li>A rotating menu that celebrates seasonal flavors and family traditions</li>
            <li>Friendly service designed for all ages—quick lunch or weekend gathering</li>
          </ul>
          <h3 style="margin:18px 0 8px; color:#bf360c">Join the Connection</h3>
          <p>Catch our truck as we tour local events, neighborhoods, and community celebrations. Follow us on social media for our schedule, menu sneak peeks, and family-friendly specials. We can’t wait to welcome you aboard!</p>

          <!-- Hours of Operation -->
          <div style="margin-top:16px; display:grid; gap:12px;">
            <div style="display:flex; align-items:center; gap:8px;">
              <span style="color:#e65100; font-weight:700;">Hours of Operation:</span>
              <span>Tuesday - Sunday, 11 AM - 8 PM</span>
            </div>
            <!-- GPS Card -->
            <div id="gpsCard" style="background:#e8f5e9; border:1px solid #c8e6c9; color:#1b5e20; border-radius:10px; padding:12px;">
              <div style="font-weight:700; margin-bottom:4px;">Current Location</div>
              <div id="gpsStatus">We are currently offline</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Menu (Categories with inline banners) -->
    <div id="menuRoot" style="margin-top:20px"></div>

    <!-- Local Events stub -->
    <div id="events" class="section-card" style="margin-top:20px">
      <h2 class="section">Local Events</h2>
      <div style="color:#666">Coming soon.</div>
    </div>
  </div


  <!-- Floating notice image -->
  <div style="display:flex; justify-content:flex-end;">
    <img src="../assets/images/ACTIVE/Warning.png" alt="Notice" style="display:block; width:448px; height:auto; margin:8px 0;" />
  </div>

  <script>
    // Utility
    const isMobile = () => window.matchMedia('(max-width: 600px)').matches;

    // Menu dropdown logic
    const menuBtn = document.addEventListener('DOMContentLoaded', () => {
      const btn = document.getElementById('menuBtn');
      const dd = document.getElementById('menuDropdown');
      btn.addEventListener('click', (ev) => {
        ev.stopPropagation();
        dd.style.display = (dd.style.display === 'block') ? 'none' : 'block';
      });
      document.addEventListener('click', (e) => {
        if (!dd.contains(e.target) && e.target !== btn) dd.style.display = 'none';
      });
      dd.querySelectorAll('[data-scroll]').forEach(el => {
        el.addEventListener('click', () => {
          dd.style.display = 'none';
          const sel = el.getAttribute('data-scroll');
          const target = document.querySelector(sel);
          if (target) target.scrollIntoView({behavior:'smooth'});
        });
      });
      document.getElementById('aboutAppBtn').addEventListener('click', () => {
        dd.style.display = 'none';
        openAbout();
      });
    });

    function openAbout(){
      const backdrop = document.createElement('div');
      backdrop.className = 'modal-backdrop';
      backdrop.style.display = 'flex';
      const modal = document.createElement('div');
      modal.className = 'modal';
      modal.innerHTML = `
        <h3>About This App</h3>
        <p>This app was designed to make ordering from your favorite food truck easier than ever. Browse the menu, adjust quantities, and stay updated on local events.</p>
        <div style="margin:10px 0;">
          <div style="font-weight:700;">UX/UI Design</div>
          <div>@alumbrados.dev</div>
        </div>
        <div class="actions">
          <button class="download-btn" id="downloadBtn">Download App</button>
          <button class="close-btn" id="closeAbout">Close</button>
        </div>`;
      backdrop.appendChild(modal);
      document.body.appendChild(backdrop);
      function close(){ document.body.removeChild(backdrop); }
      backdrop.addEventListener('click', (e)=>{ if(e.target===backdrop) close(); });
      document.getElementById('closeAbout').addEventListener('click', close);
      document.getElementById('downloadBtn').addEventListener('click', () => {
        openDownloadInfo();
      });
    }

    function openDownloadInfo(){
      const backdrop = document.createElement('div');
      backdrop.className = 'modal-backdrop';
      backdrop.style.display = 'flex';
      const modal = document.createElement('div');
      modal.className = 'modal';
      modal.innerHTML = `
        <h3>Get the App</h3>
        <p>Google Play Store and App Store listings are coming soon. In the meantime, you can use the web app.</p>
        <div class="actions">
          <button class="close-btn" id="closeDownload">Close</button>
        </div>`;
      backdrop.appendChild(modal);
      document.body.appendChild(backdrop);
      function close(){ document.body.removeChild(backdrop); }
      backdrop.addEventListener('click', (e)=>{ if(e.target===backdrop) close(); });
      document.getElementById('closeDownload').addEventListener('click', close);
    }

    // State for quantities
    const quantities = new Map();
    const getQty = id => quantities.get(id) || 0;
    const setQty = (id, q) => { quantities.set(id, Math.max(0, Math.min(99, q))); };

    // Render full menu with inline category banners
    async function renderMenu() {
      const root = document.getElementById('menuRoot');
      root.innerHTML = '';
      try {
        const res = await fetch('../assets/menu.json', { cache: 'no-store' });
        const data = await res.json();
        (data.categories || []).forEach(cat => {
          const section = document.createElement('section');
          section.className = 'category';

          // Category banners restored
          const bannerSrc = isMobile() ? cat.bannerMobile : cat.bannerWeb;
          const banner = document.createElement('img');
          banner.className = 'category-banner';
          banner.src = bannerSrc;
          banner.alt = cat.name;
          banner.onerror = () => { banner.style.display='none'; };
          section.appendChild(banner);

          const title = document.createElement('div');
          title.className = 'category-title';
          title.textContent = cat.name;
          section.appendChild(title);

          const items = document.createElement('div');
          items.className = 'items';

          (cat.items || []).forEach(item => {
            const it = document.createElement('div');
            it.className = 'item';

            const name = document.createElement('div');
            name.className = 'item-name';
            name.textContent = item.name;

            const desc = document.createElement('div');
            desc.className = 'item-desc';
            desc.textContent = item.description || '';

            const bottom = document.createElement('div');
            bottom.className = 'item-bottom';

            const price = document.createElement('div');
            price.className = 'price';
            price.textContent = `$${(item.price||0).toFixed(2)}`;

            const qty = document.createElement('div');
            qty.className = 'qty';

            const minus = document.createElement('button');
            minus.className = 'btn';
            minus.textContent = '-';
            minus.onclick = () => { setQty(item.id, getQty(item.id)-1); count.textContent = getQty(item.id); updateButtons(); };

            const count = document.createElement('div');
            count.className = 'qty-badge';
            count.textContent = getQty(item.id);

            const plus = document.createElement('button');
            plus.className = 'btn';
            plus.textContent = '+';
            plus.onclick = () => { setQty(item.id, getQty(item.id)+1); count.textContent = getQty(item.id); updateButtons(); };

            function updateButtons(){
              minus.disabled = getQty(item.id) <= 0 || item.available === false;
              plus.disabled = item.available === false;
            }
            updateButtons();

            qty.appendChild(minus);
            qty.appendChild(count);
            qty.appendChild(plus);

            bottom.appendChild(price);
            bottom.appendChild(qty);

            it.appendChild(name);
            it.appendChild(desc);
            it.appendChild(bottom);

            if (item.available === false) {
              const badge = document.createElement('div');
              badge.textContent = 'Currently Unavailable';
              badge.style.background = '#ffebee';
              badge.style.color = '#b71c1c';
              badge.style.display = 'inline-block';
              badge.style.padding = '2px 6px';
              badge.style.borderRadius = '6px';
              badge.style.fontSize = '12px';
              badge.style.marginTop = '8px';
              it.appendChild(badge);
            }

            items.appendChild(it);
          });

          section.appendChild(items);
          root.appendChild(section);
        });
      } catch (e) {
        root.innerHTML = `<div style="color:#b71c1c">Failed to load menu.json: ${e}</div>`;
      }
    }

    // GPS/Admin simulation
    const gpsEnabled = true; // set false to simulate offline per admin toggle
    const currentLocation = 'Near Mason District Park, Annandale, VA'; // sample location string

    function renderGps(){
      const el = document.getElementById('gpsStatus');
      if (!el) return;
      if (!gpsEnabled) {
        el.textContent = 'We are currently offline';
      } else {
        el.textContent = currentLocation && currentLocation.length > 0
          ? `Current Location: ${currentLocation}`
          : 'Location temporarily unavailable';
      }
    }

    // Initial render and responsive updates
    window.addEventListener('resize', () => renderMenu());
    renderMenu();
    renderGps();
  </script>
</body>
</html>
